<!doctype html>
<html lang="?">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="?">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>?</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <h1>?</h1>
    <p>???</p>

    <button id="default-button" class="btn btn-default" type="submit">
      Button
    </button>

    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
